<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/style-metronic.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/style.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/pages/tasks.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="<?php echo arCfg('PATH.PUBLIC'); ?>css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
